
<html>
<head> <title>Home</title>
<style type="text/css">



* {
padding:0px;
margin:0px;
}

#header { 
margin:auto;
width:900px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;

}

.nav li a:hover {
background-color:#434343;
}

.nav > li {float:left;
}

.nav li ul {display:none;
position:absolute;
min-width:140px;}

.nav li:hover > ul{
display:block;
}

.nav li ul li{position:relative;}

.nav li ul li ul {
right:-140px;
top:0px;
}


</style>
</head>
<body background="howl2.png">


<div id="header">

<ul class="nav">
<li><a href="">Fundadores</a>
<ul>
<li><a href="file:///C:/Users/frijo/OneDrive/Escritorio/F1.html"><H2>Hayao Miyazaki</H2></a></li>
<li><a href="file:///C:/Users/frijo/OneDrive/Escritorio/F2.html"><H2>Toshio Suzuki</H2></a></li>
<li><a href="file:///C:/Users/frijo/OneDrive/Escritorio/F3.html"><H2>Isao Takahata</H2></a></li>
</ul>
</li>

<li><a href="">Peliculas</a>
<ul>
<li><a href="https://es.wikipedia.org/wiki/El_castillo_en_el_cielo"><H2>El castillo en el cielo</H2></a></li>
<li><a href="https://es.wikipedia.org/wiki/Majo_no_Takky%C5%ABbin"><H2>Kiki entregas a domicilio</H2></a></li>
<li><a href="https://es.wikipedia.org/wiki/Mi_vecino_Totoro"><H2>Mi vecino totoro</H2></a></li>
</ul>
</li>

<li><a href="">Mas</a>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Studio_Ghibli"><H2>Creacion</H2></a></li> 
<li><a href="file:///C:/Users/frijo/OneDrive/Escritorio/F2.html"><H2>Presidente</H2></a></li> 
</ul>
</li>
<!--...-->
<h2>Home</h2><h1>BUBBAITZY EN INTERNET♡</h1>
</body>
</html>


</style>
</head>


<div id="header">
<a href="file:///C:/Users/frijo/OneDrive/Escritorio/owo.html"><H2>¿Que son los estudios ghibli?</H2></a>



<div id="header">
<a href="file:///C:/Users/frijo/OneDrive/Escritorio/noticias.html"><H2>¡Ultimas noticias!</H2></a>



<div id="header">
<a href="file:///C:/Users/frijo/OneDrive/Escritorio/celda.html"><H2>Premios Ganados.</H2></a>



<div id="header">
<a href="file:///C:/Users/frijo/OneDrive/Escritorio/teorias.html"><H2>¡107 DATOS QUE DEBES SABER SOBRE LOS ESTUDIOS GHIBLI!</H2></a>

 
<a href=" https://www.instagram.com/bubb4jin/"><H2>¡Sigueme en instagram!</H2></a>

 
